<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Rosey's MS Foundation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:700|Arapey:400i|Open+Sans:300" rel="stylesheet">
  <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
  <header class="container-wide">
    <img id="logo" src="images/roseys-logo.png" alt="Rosey's MS Foundation">

    <nav>
      <ul class="navbar">
        <li><a href="#">HOME</a></li> |
        <li><a href="#about">ABOUT ROSEY</a></li> |
        <li><a href="#research">RESEARCH</a></li> |
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <main class="container-wide">
    <section class="container-wide parallax">
      <div class="walk-info text-center">
        <h2>2nd Annual Walk for a Cure</h2>
        <p class="walk-details">Sunday, Sept 10th 2017<br> Independence Grove<br> 16400 Buckley Rd<br> Libertyville, IL<br> Registration: 7:45am<br> Walk begins: 8:30am<br><br>More information around registration and fees to come.</p>
      </div>
    </section>
    <section class="container-wide content sponsors">
      <div class="container">
        <h1 class="text-center">2017 SPONSORS</h1>
        <p>Our inaugural Nip MS in the Bud Walk for a Cure at the Chicago Botanic GardenJuly 31 2016 Thank you to all the lovely people who walked and/or donated to help us surpass our goal! With your help we raised over $10,000!!! Special thank you to these
          fine sponsors for your generosity:</p>

        <div class="row sponsor-logo-container">
          <div class="col-md-3">
            <img class="sponsor-logo" src="images/sponsor-logos/trek.png" alt="Trek Bicycle Store">
          </div>
          <div class="col-md-3">
            <img class="sponsor-logo" src="images/sponsor-logos/upper-crust.png" alt="Upper Crust Bagels">
          </div>
          <div class="col-md-3">
            <img class="sponsor-logo" src="images/sponsor-logos/scooters.png" alt="Scooters">
          </div>
          <div class="col-md-3">
            <img class="sponsor-logo" src="images/sponsor-logos/abt.png" alt="ABT">
          </div>
        </div>
        <div class="row sponsor-logo-container">
          <div class="col-md-3">
            <img class="sponsor-logo" src="images/sponsor-logos/salernos.gif" alt="Salerno's Pizzeria">
          </div>
          <div class="col-md-3">
            <img class="sponsor-logo" src="images/sponsor-logos/keyth.webp" alt="Keyth Technologies">
          </div>
          <div class="col-md-3">
            <img class="sponsor-logo" src="images/sponsor-logos/ttrepro.png" alt="T&T Reproduction">
          </div>
          <div class="col-md-3">
            <img class="sponsor-logo" src="images/sponsor-logos/cryopure.png" alt="CryoPure Spa">
          </div>
        </div>
        <div class="row sponsor-logo-container">
          <div class="col-md-3">
            <img class="sponsor-logo" src="images/sponsor-logos/egg-harbor.webp" alt="Egg Harbor Cafe">
          </div>
          <div class="col-md-3">
            <img class="sponsor-logo" src="images/sponsor-logos/tonys-subs.png" alt="Tony's Subs">
          </div>
          <div class="col-md-3">
            <img class="sponsor-logo" src="images/sponsor-logos/sunset-foods.webp" alt="Sunset Foods">
          </div>
          <div class="col-md-3">
            <img class="sponsor-logo" src="images/sponsor-logos/ace.png" alt="Ace Hardware">
          </div>
        </div>
        <div class="row sponsor-logo-container">
          <div class="col-md-4">
            <img class="sponsor-logo" src="images/sponsor-logos/elite.png" alt="Elite">
          </div>
          <div class="col-md-4">
            <img class="sponsor-logo" src="images/sponsor-logos/ricks-autocare.png" alt="Rick's Autocare and Collision Repair">
          </div>
          <div class="col-md-4">
            <img class="sponsor-logo" src="images/sponsor-logos/mickey-flinns.png" alt="Mickey Flinn's Brewery">
          </div>
        </div>

      </div>
    </section>

    <section class="container-wide content about">
      <div class="container">
        <h3 id="about">ABOUT</h3>
        <div>
          <p>Rosey's MS Foundation is a not for profit 501 C3 organization, devoted to finding a cure for Multiple Sclerosis and related auto-immune diseases. The face of M.S. is always hard to picture, therefore, Rosey's has decided to use the face of Mark
            Rosenblum to represent the 4 Million people in the world living with Multiple Sclerosis. None of the Rosey’s Board Members, Staff or Patients are the direct beneficiaries of the donations that Rosey's receives. 100% of all money collected
            goes to Dr. Stephen Miller and his research team at Northwestern University Feinberg School of Medicine (Dept. of Microbiology-Immunology). Dr. Miller has signed with Takeda Pharmaceuticals to develop a tolerance therapy for Celiac Disease,
            another auto-immune disease, which we hope will pave the way for MS trials in patients in the near future.</p>
        </div>
        <br>
        <div class="row">
          <div class="col-md-3">
            <img class="profile-image" src="images/mark.webp" alt="Mark Rosenblum">
            <p class="text-muted text-center">Mark Rosenblum</p>
          </div>
          <div class="col-md-9">
            <p>Mark was diagnosed with Multiple Sclerosis 29 years ago. He has endured countless symptoms of MS including relapses, fatigue, limited mobility and muscle spasms. Mark would ultimately like to find a cure not only for himself, but for the many
              others who also suffer from this debilitating disease.</p>
            <br>
            <p>What is Multiple Sclerosis? Multiple Sclerosis (MS) is a chronic neurological autoimmune disorder that affects the central nervous system (CNS), comprised of the of the brain and spinal cord. In the CNS, nerve fibers (axons) are surrounded
              by a layer of insulation called myelin. Myelin allows nerve signals to travel throughout the CNS as they should.</p>
            <br>
            <p>
              Multiple Sclerosis was first described by a French neurologist named Jean-Martin Charcot in 1868. After more than 140 years of research on the disease, much remains a mystery. There is no known cause, and as yet, no cure. There are treatments than can
              slow the progress of the disease and help to manage the symptoms. New research is expanding understanding of this enigmatic disease.</p>
            <br>
            <p>In MS, the myelin is destroyed (demyelination). The scarring (destruction) located at multiple sites in the CNS, disrupts transmission of nerve signals from the brain and through the central nervous system. Inflammation can damage the axons
              themselves and cause permanent loss of function. In the process, the cells that produce myelin (oligodendrocytes) can also be damaged. This limits the ability of the brain to repair damage myelin.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="container-wide content research">
      <div class="container">
        <h3 id="research">RESEARCH</h3>
        <p>The Rosey’s M.S. Foundation is raising funds to support breakthrough research in multiple sclerosis, including support for the world-class efforts of Dr. Stephen Miller of Northwestern University Feinberg School of Medicine.</p>

        <div class="row">
          <div class="col-md-9">
            <p>Dr. Miller is internationally known for his research on pathogenesis and regulation of autoimmune diseases and is co-inventor of the Cour toleragenic immune modifiying particle technology platform. Dr. Miller is the Judy E. Gugenheim Research
              Professor of Microbiology-Immunology at Northwestern University Feinberg School of Medicine in Chicago. He is a consultant to a number of biotechnology and pharmaceutical companies, having assisted in the development of three new chemical
              entities from proof of concept through to Phase 3 testing.</p>

            <p>He has served or currently serves on grant review panels for the National Institute of Health, the National MS Society, the Immune Tolerance Network and the Juvenile Diabetes Research Foundation and on the editorial boards of multiple journals.
              He received his Ph.D. in 1975 from the Pennsylvania State University and did postdoctoral training at the University of Colorado Health Sciences Center before joining the faculty at Northwestern in 1981.</p>
          </div>
          <div class="col-md-3">
            <img class="profile-image" src="images/Stephen-Miller.jpg" alt="Stephen D Miller, PhD">
            <p class="text-muted text-center">Stephen D Miller, PhD</p>
          </div>
        </div>
      </div>
    </section>

    <section class="container-wide content contact">
      <div class="container">
        <h3 id="contact">CONTACT</h3>
        <p>We are seeking to expand our team, our efforts and our accomplishments by adding like-minded individuals to join our Board. Rosey’s has attracted individuals of integrity and a sense of community with a willingness to commit their time, talents
          and resources toward common goals while working in a team framework. Rosey’s Board Members and those who our work touches find reward and satisfaction in the participation, and over arching accomplishments. Please contact us if you'd like to
          help!
        </p>

        <form class="contact-form" action="index.html" method="post">
          <input class="form-field" type="text" name="name" placeholder="NAME"><br>
          <input class="form-field" type="text" name="email" placeholder="EMAIL"><br>
          <input class="form-field" type="text" name="subject" placeholder="SUBJECT"><br>
          <textarea name="body"></textarea><br>
          <input class="form-button" type="submit" name="submit">
        </form>

        <p class="text-center">Rosey’s M.S. Foundation<br>PO Box 555<br>Highwood, IL 60040<br>(844) 767-3967</p>
        <p class="text-center">roseysmsfoundation@gmail.com</p>
      </div>
    </section>

    <footer>
      <p class="text-center">501c3 Non Profit</p>
    </footer>
  </main>
  <script src="http://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
